#HOST=0.0.0.0
##PORT=1337
##APP_KEYS=edugXwvpQ7xdjJaO2GnHFA==,mgtJ07lNR0alRNZ3uOpEHQ==,Ks+uJws7HTfV00/msZMbeQ==,5EnoULQoFyzRl/CBdbqzVw==
##API_TOKEN_SALT=7zVHL1w0DJukl4BeQOuZ2A==
##ADMIN_JWT_SECRET=oXnsyELfV261btWO9PkF3A==
##TRANSFER_TOKEN_SALT=ovZrWee9pKvs6NcNrSMa6w==
# Database
##DATABASE_CLIENT=postgres
##DATABASE_HOST=tf-20231004123138504100000006.c16ufdcixcfi.eu-south-1.rds.amazonaws.com
#DATABASE_HOST=website-cms-database-cluster.cluster-c16ufdcixcfi.eu-south-1.rds.amazonaws.com
##DATABASE_PORT=5432
##DATABASE_NAME=strapidb
##DATABASE_USERNAME=postgres
##DATABASE_PASSWORD=adminpassword
##DATABASE_SSL=false
##JWT_SECRET=h9vy4OnuTooI1i3XOFEOUQ==
