{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 284,
  "lineage": "d76f859f-b207-a42a-9095-cdcbc6776465",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-south-1"
            ],
            "id": "eu-south-1",
            "names": [
              "eu-south-1a",
              "eu-south-1b",
              "eu-south-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "eus1-az1",
              "eus1-az2",
              "eus1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-task-execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2906683292",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:DescribeParameters\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": [\n        \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token\",\n        \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password\",\n        \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::media-library-s3-strapi-713024823233/.env\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketLocation\",\n      \"Resource\": \"arn:aws:s3:::media-library-s3-strapi-713024823233\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ssm:DescribeParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret",
                  "arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password",
                  "arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::media-library-s3-strapi-713024823233/.env"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetBucketLocation"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::media-library-s3-strapi-713024823233"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3190678869",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::media-library-s3-strapi-713024823233/*\",\n        \"arn:aws:s3:::media-library-s3-strapi-713024823233\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::media-library-s3-strapi-713024823233",
                  "arn:aws:s3:::media-library-s3-strapi-713024823233/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cms_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "615eebe9602ad0ac80855d19308c64a4030a4c1993d25493d661e654eb3392ff",
            "rendered": "[\n  {\n    \"name\": \"cds-website-cms\",\n    \"image\": \"713024823233.dkr.ecr.eu-south-1.amazonaws.com/strapi-website\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 1337\n      }\n    ],\n    \"environmentFiles\": [\n                {    \n                    \"value\": \"arn:aws:s3:::media-library-s3-strapi-713024823233/.env\",\n                    \"type\": \"s3\"\n                }\n            ],\n    \"environment\": [\n      {\n        \"name\": \"NODE_ENV\",\n        \"value\": \"production\"\n      },\n      {\n        \"name\": \"DATABASE_HOST\",\n        \"value\": \"website-cms-database-cluster.cluster-c16ufdcixcfi.eu-south-1.rds.amazonaws.com\"\n      },\n      {\n        \"name\": \"BUCKET_NAME\",\n        \"value\": \"media-library-s3-strapi-713024823233\"\n      },\n      {\n        \"name\": \"DATABASE_USERNAME\",\n        \"value\": \"postgres\"\n      }\n    ],\n    \"secrets\" : [\n      {\n        \"name\" : \"DATABASE_PASSWORD\",\n        \"valueFrom\" : \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password\"\n      },\n      {\n        \"name\" : \"GITHUB_TOKEN\",\n        \"valueFrom\" : \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token\"\n      },\n      {\n        \"name\": \"ADMIN_JWT_SECRET\",\n        \"valueFrom\": \"arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret\"\n      }\n    ]\n  }\n]",
            "template": "[\n  {\n    \"name\": \"cds-website-cms\",\n    \"image\": \"${image}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 1337\n      }\n    ],\n    \"environmentFiles\": [\n                {    \n                    \"value\": \"arn:aws:s3:::media-library-s3-strapi-713024823233/.env\",\n                    \"type\": \"s3\"\n                }\n            ],\n    \"environment\": [\n      {\n        \"name\": \"NODE_ENV\",\n        \"value\": \"production\"\n      },\n      {\n        \"name\": \"DATABASE_HOST\",\n        \"value\": \"${db_host}\"\n      },\n      {\n        \"name\": \"BUCKET_NAME\",\n        \"value\": \"${bucket_name}\"\n      },\n      {\n        \"name\": \"DATABASE_USERNAME\",\n        \"value\": \"${db_user}\"\n      }\n    ],\n    \"secrets\" : [\n      {\n        \"name\" : \"DATABASE_PASSWORD\",\n        \"valueFrom\" : \"${db_password_arn}\"\n      },\n      {\n        \"name\" : \"GITHUB_TOKEN\",\n        \"valueFrom\" : \"${github_token_arn}\"\n      },\n      {\n        \"name\": \"ADMIN_JWT_SECRET\",\n        \"valueFrom\": \"${admin_jwt_secret_arn}\"\n      }\n    ]\n  }\n]",
            "vars": {
              "admin_jwt_secret_arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret",
              "aws_region": "eu-south-1",
              "bucket_name": "media-library-s3-strapi-713024823233",
              "db_host": "website-cms-database-cluster.cluster-c16ufdcixcfi.eu-south-1.rds.amazonaws.com",
              "db_password_arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password",
              "db_user": "postgres",
              "fargate_cpu": "1024",
              "fargate_memory": "2048",
              "github_token_arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token",
              "image": "713024823233.dkr.ecr.eu-south-1.amazonaws.com/strapi-website"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "cms-load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:loadbalancer/app/cms-load-balancer/50f69fc5d24c7fa5",
            "arn_suffix": "app/cms-load-balancer/50f69fc5d24c7fa5",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "cms-load-balancer-1425018045.eu-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:loadbalancer/app/cms-load-balancer/50f69fc5d24c7fa5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "cms-load-balancer",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-063b875f2ccf3e459"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02f8245c5ab2140c2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072c8533ec4418443"
              }
            ],
            "subnets": [
              "subnet-02f8245c5ab2140c2",
              "subnet-072c8533ec4418443"
            ],
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3ULH7SSC9OV64"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.website-cms-lb",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:listener/app/cms-load-balancer/50f69fc5d24c7fa5/474f0cb7331b06c3",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:targetgroup/cms-target-group/3a817d65ff5363ad",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:listener/app/cms-load-balancer/50f69fc5d24c7fa5/474f0cb7331b06c3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:loadbalancer/app/cms-load-balancer/50f69fc5d24c7fa5",
            "port": 1337,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.cms-load-balancer",
            "aws_alb_target_group.app",
            "aws_security_group.website-cms-lb",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:targetgroup/cms-target-group/3a817d65ff5363ad",
            "arn_suffix": "targetgroup/cms-target-group/3a817d65ff5363ad",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:targetgroup/cms-target-group/3a817d65ff5363ad",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "cms-target-group",
            "name_prefix": null,
            "port": 1337,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-south-1:713024823233:subgrp:sitovetrina",
            "description": "Managed by Terraform",
            "id": "sitovetrina",
            "name": "sitovetrina",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02a2a79aa682e0ec1",
              "subnet-0d646dd008fb38b92"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.website-cms-private",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:network-acl/acl-062d12d01116ebda1",
            "default_network_acl_id": "acl-062d12d01116ebda1",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-062d12d01116ebda1",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 300,
                "to_port": 0
              },
              {
                "action": "deny",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 100,
                "to_port": 22
              },
              {
                "action": "deny",
                "cidr_block": "0.0.0.0/0",
                "from_port": 3389,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 200,
                "to_port": 3389
              }
            ],
            "owner_id": "713024823233",
            "subnet_ids": [
              "subnet-02a2a79aa682e0ec1",
              "subnet-02f8245c5ab2140c2",
              "subnet-072c8533ec4418443",
              "subnet-0d646dd008fb38b92"
            ],
            "tags": {
              "CostCenter": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform"
            },
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "strapi-website",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "713024823233",
            "repository": "strapi-website"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.image-repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "image-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-south-1:713024823233:repository/strapi-website",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "strapi-website",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "strapi-website",
            "registry_id": "713024823233",
            "repository_url": "713024823233.dkr.ecr.eu-south-1.amazonaws.com/strapi-website",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "website-cms-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-south-1:713024823233:cluster/strapi-website-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-south-1:713024823233:cluster/strapi-website-ecs-cluster",
            "name": "strapi-website-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "website-cms-ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "strapi-website-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 60000,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-south-1:713024823233:service/strapi-website-ecs-cluster/strapi-website-ecs",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "cds-website-cms",
                "container_port": 1337,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-south-1:713024823233:targetgroup/cms-target-group/3a817d65ff5363ad"
              }
            ],
            "name": "strapi-website-ecs",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0e68b0d47677bb79a"
                ],
                "subnets": [
                  "subnet-02a2a79aa682e0ec1",
                  "subnet-0d646dd008fb38b92"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "task_definition": "arn:aws:ecs:eu-south-1:713024823233:task-definition/website-cms-task-def:4",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb_target_group.app",
            "aws_ecs_task_definition.cds-website-cms",
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.task_role",
            "aws_security_group.ecs_tasks",
            "aws_subnet.website-cms-private",
            "data.template_file.cms_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "cds-website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-south-1:713024823233:task-definition/website-cms-task-def:4",
            "arn_without_revision": "arn:aws:ecs:eu-south-1:713024823233:task-definition/website-cms-task-def",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"BUCKET_NAME\",\"value\":\"media-library-s3-strapi-713024823233\"},{\"name\":\"DATABASE_HOST\",\"value\":\"website-cms-database-cluster.cluster-c16ufdcixcfi.eu-south-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_USERNAME\",\"value\":\"postgres\"},{\"name\":\"NODE_ENV\",\"value\":\"production\"}],\"environmentFiles\":[{\"type\":\"s3\",\"value\":\"arn:aws:s3:::media-library-s3-strapi-713024823233/.env\"}],\"essential\":true,\"image\":\"713024823233.dkr.ecr.eu-south-1.amazonaws.com/strapi-website\",\"mountPoints\":[],\"name\":\"cds-website-cms\",\"portMappings\":[{\"containerPort\":1337,\"hostPort\":1337,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"DATABASE_PASSWORD\",\"valueFrom\":\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password\"},{\"name\":\"GITHUB_TOKEN\",\"valueFrom\":\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token\"},{\"name\":\"ADMIN_JWT_SECRET\",\"valueFrom\":\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::713024823233:role/ecs_task_execution_role",
            "family": "website-cms-task-def",
            "id": "website-cms-task-def",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "task_role_arn": "arn:aws:iam::713024823233:role/task_role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs-task-execution-role",
            "aws_iam_role.task_role",
            "data.template_file.cms_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0522cc544db574051",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02970627c2cddca96",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0522cc544db574051",
            "instance": "",
            "network_border_group": "eu-south-1",
            "network_interface": "eni-0570d5f80bfb58ac3",
            "private_dns": "ip-10-0-3-184.eu-south-1.compute.internal",
            "private_ip": "10.0.3.184",
            "public_dns": "ec2-18-102-182-201.eu-south-1.compute.amazonaws.com",
            "public_ip": "18.102.182.201",
            "public_ipv4_pool": "amazon",
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.website-cms",
            "aws_vpc.website-cms"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0949bb11b0ab60985",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-031c85cb7f1a5705c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0949bb11b0ab60985",
            "instance": "",
            "network_border_group": "eu-south-1",
            "network_interface": "eni-0f28783e1622497f9",
            "private_dns": "ip-10-0-4-21.eu-south-1.compute.internal",
            "private_ip": "10.0.4.21",
            "public_dns": "ec2-18-102-157-74.eu-south-1.compute.amazonaws.com",
            "public_ip": "18.102.157.74",
            "public_ipv4_pool": "amazon",
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.website-cms",
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs-task-execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::713024823233:policy/WebsiteTaskExecutionPolicies",
            "description": "",
            "id": "arn:aws:iam::713024823233:policy/WebsiteTaskExecutionPolicies",
            "name": "WebsiteTaskExecutionPolicies",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ssm:DescribeParameters\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token\",\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password\",\"arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret\"]},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::media-library-s3-strapi-713024823233/.env\"},{\"Action\":\"s3:GetBucketLocation\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::media-library-s3-strapi-713024823233\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2MA4XL7A55KSE5FXY",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-task-execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-task-execution-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::713024823233:role/ecs_task_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-04T12:54:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_task_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_task_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "tag-key": "tag-value"
            },
            "unique_id": "AROA2MA4XL7A372MBVD32"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::713024823233:role/task_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-04T12:30:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "task_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "task_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "unique_id": "AROA2MA4XL7AYTW7ZJR67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_container_registery_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_task_execution_role-20231004125447618600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_task_execution_role-20231004125447764600000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-task-execution-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-execution-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_task_execution_role-20231004125447630500000002",
            "policy_arn": "arn:aws:iam::713024823233:policy/WebsiteTaskExecutionPolicies",
            "role": "ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs-task-execution",
            "aws_iam_role.ecs-task-execution-role",
            "data.aws_iam_policy_document.ecs-task-execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_container_ec2_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task_role-20231004123027555200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "task_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.task_role",
            "data.aws_iam_policy_document.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_container_rds_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task_role-20231004123027471900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "task_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.task_role",
            "data.aws_iam_policy_document.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_container_s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "task_role-20231004123027428700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "task_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.task_role",
            "data.aws_iam_policy_document.task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:internet-gateway/igw-0027f09e69e614190",
            "id": "igw-0027f09e69e614190",
            "owner_id": "713024823233",
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0522cc544db574051",
            "association_id": "eipassoc-02970627c2cddca96",
            "connectivity_type": "public",
            "id": "nat-0474811059ee842dc",
            "network_interface_id": "eni-0570d5f80bfb58ac3",
            "private_ip": "10.0.3.184",
            "public_ip": "18.102.182.201",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-072c8533ec4418443",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0949bb11b0ab60985",
            "association_id": "eipassoc-031c85cb7f1a5705c",
            "connectivity_type": "public",
            "id": "nat-0bf1a90c170f3ab63",
            "network_interface_id": "eni-0f28783e1622497f9",
            "private_ip": "10.0.4.21",
            "public_ip": "18.102.157.74",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-02f8245c5ab2140c2",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "website-cms-database-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-south-1:713024823233:cluster:website-cms-database-cluster",
            "availability_zones": [
              "eu-south-1a",
              "eu-south-1b",
              "eu-south-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "website-cms-database-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "tf-20231004123138504100000006"
            ],
            "cluster_resource_id": "cluster-GXYMPOWWGH6J42T67ALL2MSZNY",
            "copy_tags_to_snapshot": false,
            "database_name": "strapidb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql14",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "db_system_id": "",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "website-cms-database-cluster.cluster-c16ufdcixcfi.eu-south-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1RYVJHTL7AU57",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "website-cms-database-cluster",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "adminpassword",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "08:13-08:43",
            "preferred_maintenance_window": "thu:02:36-thu:03:06",
            "reader_endpoint": "website-cms-database-cluster.cluster-ro-c16ufdcixcfi.eu-south-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 1,
                "min_capacity": 0.5
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0d49d54ef715b05c4"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ssm_parameter.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "website-cms-database-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-south-1:713024823233:db:tf-20231004123138504100000006",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-south-1a",
            "ca_cert_identifier": "rds-ca-2019-eu-south-1",
            "cluster_identifier": "website-cms-database-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql14",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-F6XKN2N5BXLW5H6FKX6SWPSCH4",
            "endpoint": "tf-20231004123138504100000006.c16ufdcixcfi.eu-south-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "id": "tf-20231004123138504100000006",
            "identifier": "tf-20231004123138504100000006",
            "identifier_prefix": null,
            "instance_class": "db.serverless",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "08:13-08:43",
            "preferred_maintenance_window": "tue:04:26-tue:04:56",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.website-cms-database-cluster",
            "aws_ssm_parameter.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "website-cms-private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:route-table/rtb-0a4a861c6b59f11c2",
            "id": "rtb-0a4a861c6b59f11c2",
            "owner_id": "713024823233",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0474811059ee842dc",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_nat_gateway.gw",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:route-table/rtb-0638e4810fe6e7e63",
            "id": "rtb-0638e4810fe6e7e63",
            "owner_id": "713024823233",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bf1a90c170f3ab63",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_nat_gateway.gw",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "website-cms-public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:route-table/rtb-05c1697df5af63fd9",
            "id": "rtb-05c1697df5af63fd9",
            "owner_id": "713024823233",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0027f09e69e614190",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "Public Subnet Route Table"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "Public Subnet Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.website-cms",
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-059f2fc9c78f02786",
            "route_table_id": "rtb-05c1697df5af63fd9",
            "subnet_id": "subnet-072c8533ec4418443",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.website-cms",
            "aws_route_table.website-cms-public_subnet",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-099a240cf503745f9",
            "route_table_id": "rtb-05c1697df5af63fd9",
            "subnet_id": "subnet-02f8245c5ab2140c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.website-cms",
            "aws_route_table.website-cms-public_subnet",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "website-cms-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00f57aa23ca34097e",
            "route_table_id": "rtb-0a4a861c6b59f11c2",
            "subnet_id": "subnet-02a2a79aa682e0ec1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_nat_gateway.gw",
            "aws_route_table.website-cms-private_subnet",
            "aws_subnet.website-cms-private",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d1648719d4bf4046",
            "route_table_id": "rtb-0638e4810fe6e7e63",
            "subnet_id": "subnet-0d646dd008fb38b92",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.website-cms",
            "aws_internet_gateway.website-cms",
            "aws_nat_gateway.gw",
            "aws_route_table.website-cms-private_subnet",
            "aws_subnet.website-cms-private",
            "aws_subnet.website-cms-public",
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website-asset-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::media-library-s3-strapi-713024823233",
            "bucket": "media-library-s3-strapi-713024823233",
            "bucket_domain_name": "media-library-s3-strapi-713024823233.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "media-library-s3-strapi-713024823233.s3.eu-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4c1062059907726990a80b4887c7131d3861542b51debfa165921b7278098760",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z30OZKI7KPW7MI",
            "id": "media-library-s3-strapi-713024823233",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website-asset-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "media-library-s3-strapi-713024823233",
            "id": "media-library-s3-strapi-713024823233",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website-asset-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website-asset-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "media-library-s3-strapi-713024823233",
            "expected_bucket_owner": "",
            "id": "media-library-s3-strapi-713024823233",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website-asset-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:security-group/sg-0e68b0d47677bb79a",
            "description": "allow inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e68b0d47677bb79a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 1337,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-063b875f2ccf3e459"
                ],
                "self": false,
                "to_port": 1337
              }
            ],
            "name": "cms-ecs-tasks-security-group",
            "name_prefix": "",
            "owner_id": "713024823233",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.website-cms-lb",
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "website-cms-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:security-group/sg-078ba8659025d4739",
            "description": "Ingress - RDS instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-078ba8659025d4739",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e68b0d47677bb79a"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "website-cms-database",
            "name_prefix": "",
            "owner_id": "713024823233",
            "revoke_rules_on_delete": false,
            "tags": {
              "CostCenter": "website-cms"
            },
            "tags_all": {
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ecs_tasks",
            "aws_security_group.website-cms-lb",
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "website-cms-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:security-group/sg-063b875f2ccf3e459",
            "description": "Ingress - Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-063b875f2ccf3e459",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1337,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1337
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "website-cms-lb",
            "name_prefix": "",
            "owner_id": "713024823233",
            "revoke_rules_on_delete": false,
            "tags": {
              "CostCenter": "website-cms"
            },
            "tags_all": {
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.website-cms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "admin_jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/admin_jwt_secret",
            "data_type": "text",
            "description": "",
            "id": "/website/admin_jwt_secret",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/website/admin_jwt_secret",
            "overwrite": null,
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "admin",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/db_password",
            "data_type": "text",
            "description": "",
            "id": "/website/db_password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/website/db_password",
            "overwrite": null,
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "adminpassword",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-south-1:713024823233:parameter/website/github_token",
            "data_type": "text",
            "description": "",
            "id": "/website/github_token",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/website/github_token",
            "overwrite": null,
            "tags": {},
            "tags_all": {
              "CreatedBy": "Terraform"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "github",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "website-cms-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:subnet/subnet-02a2a79aa682e0ec1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-1a",
            "availability_zone_id": "eus1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02a2a79aa682e0ec1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "713024823233",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Access": "private",
              "CostCenter": "website-cms",
              "Name": "Private Subnet 01"
            },
            "tags_all": {
              "Access": "private",
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform",
              "Name": "Private Subnet 01"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:subnet/subnet-0d646dd008fb38b92",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-1b",
            "availability_zone_id": "eus1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d646dd008fb38b92",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "713024823233",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Access": "private",
              "CostCenter": "website-cms",
              "Name": "Private Subnet 02"
            },
            "tags_all": {
              "Access": "private",
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform",
              "Name": "Private Subnet 02"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "website-cms-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:subnet/subnet-072c8533ec4418443",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-1a",
            "availability_zone_id": "eus1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-072c8533ec4418443",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "713024823233",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Access": "public",
              "CostCenter": "website-cms",
              "Name": "Public Subnet 01"
            },
            "tags_all": {
              "Access": "public",
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform",
              "Name": "Public Subnet 01"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:subnet/subnet-02f8245c5ab2140c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-south-1b",
            "availability_zone_id": "eus1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02f8245c5ab2140c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "713024823233",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Access": "public",
              "CostCenter": "website-cms",
              "Name": "Public Subnet 02"
            },
            "tags_all": {
              "Access": "public",
              "CostCenter": "website-cms",
              "CreatedBy": "Terraform",
              "Name": "Public Subnet 02"
            },
            "timeouts": null,
            "vpc_id": "vpc-09780ba8c450312ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.website-cms",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "website-cms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-south-1:713024823233:vpc/vpc-09780ba8c450312ae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-062d12d01116ebda1",
            "default_route_table_id": "rtb-07166e3316c1566cc",
            "default_security_group_id": "sg-0ce9ba2f63ead6a7f",
            "dhcp_options_id": "dopt-03b4bc4d19717cfaf",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09780ba8c450312ae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07166e3316c1566cc",
            "owner_id": "713024823233",
            "tags": {
              "CostCenter": "sitovetrina",
              "Name": "sitovetrina"
            },
            "tags_all": {
              "CostCenter": "sitovetrina",
              "CreatedBy": "Terraform",
              "Name": "sitovetrina"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "kffw20",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "kffw20",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
