name: env multi tenancy
on:
  push:
        branches: ['main']
        
  workflow_dispatch:
    inputs:
      environment:
        description: 'The environment used as target'
        type: choice
        required: true
        default: send
        options:
          - send
          - appio

  # Allows external webhook trigger
  repository_dispatch:
    types:
      - webhook

# These permissions are needed to interact with GitHub's OIDC Token endpoint.
permissions:
  id-token: write
  contents: read

jobs:
  cicd_deploy:
    name: manual trigger
    #if: github.event_name == 'workflow_dispatch'
    #if: github.event_name == 'pull_request'
    runs-on: 'ubuntu-latest'
    strategy:
      matrix:
        environment: [ 'send','appio' ]
        
    environment: ${{ matrix.environment }}

    steps:
      - name: Mostra evento
        run: echo "${{ github.event_name }}"
      - name: Mostra Env matrix
        run: echo "${{ matrix.environment }}"
      - name: Mostra Env Input
        run: echo "${{ inputs.environment }}"
    
      - name: Mostra CDN Path Env vars
        id: set-value-cdn1
        run: echo "${{ vars.CDN_PATH }}"

      - name: Mostra Bucket Repo var
        run: echo "${{ vars.S3_BUCKET_NAME }}"

      - name: Checkout
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
        
      - name: Deploy website
        uses: ./.github/actions/dep
        with:
          environment: ${{ matrix.environment }}
          bucket: ${{ vars.S3_BUCKET_NAME }}
          cloudfront_distribution_id: ${{ vars.CLOUDFRONT_DISTRIBUTION_ID }}
          cdn_path: ${{ vars.CDN_PATH }}
        
